.navBarColor{
  background-color: cadetblue;
}

a{
  color: black;
}

a:link, a:active {
  color: #ffffff;
}
a:visited {
  color: #7f7e82;
  font-weight:bold
}
a :hover {
  color: #000003;
  font-weight: bold;
  text-decoration: none;
}

.navBarColor{
  background-color: cadetblue;
}

a{
  color: black;
}

a:link, a:active {
  color: #ffffff;
}
a:visited {
  color: #7f7e82;
  font-weight:bold
}
a :hover {
  color: #000003;
  font-weight: bold;
  text-decoration: none;
}


app-modal {
  display: none;

  ._modal {
    position: fixed;
    top: 0;
    right: 0%;
    bottom: 0;
    left: 0%;
    width: 100%;
    /* z-index must be higher than .modal-background */
    z-index: 1000;
    /* enables scrolling for tall modals */
    overflow: auto;

    ._modal-body {
      padding-top: 2%;

      background: cadetblue;
      /* margin exposes part of the modal background */
      margin-top: 40px;
      margin-left: 30%;
      margin-right: 30%;
    }
  }

  ._modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .modal and above everything else  */
    z-index: 900;
  }
}



body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}


